<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guardar Busqueda</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/awesomplete.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">
<div class="row">
<div class="col-xs-2 col-md-6 col-lg-6">
	<div class="panel panel-success">
  <div class="panel-heading"><h3>Guardar Busqueda</h3></div>
  <div class="panel-body">
  	<form action="index.html" method="get" accept-charset="utf-8">
    	<div class="form-group">
    	<label for="nombre">Nombre</label>
    	<input type="text" class="form-control" name="nombre" value="" size="90" placeholder="nombre" data-list="horror, comedy, drama" data-multiple /> 	
  		</div>
  		<div class="form-group">
    	<label for="nombre">Categoria</label>
    	<select class="form-control">
		  <option>--Selecciona--</option>	
		  <option>horror</option>
		  <option>comedy</option>
		  <option>drama</option>		 
		</select>	
  		</div>    			
  				<button type="submit">Aceptar</button>

  			</form>

   
  </div>
</div>
	
</div>
	
</div>
	
</div>










    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <script src="js/awesomplete.js" type="text/javascript"></script>
    <script type="text/javascript">
	new Awesomplete('input[data-multiple]', {
		filter: function(text, input) {
			return Awesomplete.FILTER_CONTAINS(text, input.match(/[^,]*$/)[0]);
		},

		replace: function(text) {
			var before = this.input.value.match(/^.+,\s*|/)[0];
			this.input.value = before + text + ", ";
		}

	});
	new Awesomplete(inputReference, {
	minChars: 3,
	maxItems: 15,
	});
    </script>
  </body>
</html>