<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/awesomplete.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">
    ul{
    	
    	list-style: none;
    }
    form{
    	padding-top: 10%;
    }
    .guardar-busqueda{
    	padding-top: 9%;
    	margin-left: -25%;
    }

    	
    </style>
  </head>
  <body>
   	<div class="container-fluid">
	  <div class="row">
	    <div class="col-xs-6 col-md-4"><a href="index1.html"><img src="img/challenge_logo.jpg" width="200" height="100" alt="Logo" title="Finder Challenge"></a></div>
  		<div class="col-xs-6 col-md-4">
  			<form action="#" method="get" accept-charset="utf-8">
  				<input type="search" name="busqueda" value="" size="30" placeholder="Buscar palabra" data-list="CSS, JavaScript, HTML, SVG, ARIA, MathML, El Comercio, Peru, Lima, Tecnologia" data-multiple /> 	
  				<button type="submit">Buscar</button>

  			</form>	
  					
  		</div>
  		<div class="col-xs-6 col-md-4">
  			<h4 class="pull-left guardar-busqueda"><a href="guardarbusqueda.html" target="_blank">Guardar búsqueda</a></h4>
  		</div>
  		
	  </div>

	   <div class="row">
	   <div class="col-xs-6 col-md-2">
	   	<h4>Búsquedas guardadas</h4>
	   	<ul>
	   		<li><a href="#">terror</a></li>
	   		<li><a href="#">Editar </a>│<a href="#"> Eliminar</a></li>
	   		<li><a href="#">Search drama</a></li>
	   		<br>
	   		<br>
	   		<li><a href="#">comedias en ingles</a></li>
	   	</ul>
	   	<h4>Categorías</h4>
	   	<ul>
	   		<li><a href="#">Todos</a></li>
	   		<li><a href="#">Inglés</a></li>
	   		<li><a href="#">Español</a></li>
	   		<li><a href="#">Portugués</a></li>
	   		
	   	</ul>
	   	<h4>Publicacion</h4>
	   	<ul>
	   		<li><a href="#">Todos</li>
	   		<li><a href="#">Hoy</li>
	   		<li><a href="#">Hace una semana</a></li>
	   		<li><a href="#">Hace un mes</a></li>
	   		<li><a href="#">Hace un año</a></li>
	   		
	   	</ul>
	   	<h4>Presentación</h4>
	   	<ul>
	   		<li><a href="#">Impreso</a></li>
	   		<li><a href="#">Digital</a></li>
	   		<li><a href="#">Impreso y digital</a></li>
	   		   		
	   	</ul>

	   </div>	
	   <div class="col-xs-12 col-md-8">
	   <div class="col-lg-4">
          <img src="https://www.w3schools.com/w3images/nature.jpg" width="200" height="200" alt="">
          <h4>Devil At The Catacombs</h4>
          <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

          <img src="https://www.w3schools.com/w3images/lights.jpg" width="200" height="200" alt="">
          <h4>Foreigners And Hunters</h4>
          <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

          <img src="https://www.w3schools.com/w3images/fjords.jpg" width="200" height="200" alt="">
          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
        <div class="col-lg-4">
         <img src="https://www.w3schools.com/w3images/fjords.jpg" width="200" height="200" alt="">
          <h4>Angels Without A Mouth</h4>
          <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

          <img src="https://www.w3schools.com/w3images/lights.jpg" width="200" height="200" alt="">
          <h4>Subheading</h4>
          <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

         <img src="https://www.w3schools.com/w3images/nature.jpg" width="200" height="200" alt="">
          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
        <div class="col-lg-4">
           <img src="https://www.w3schools.com/w3images/lights.jpg" width="200" height="200" alt="">
          <h4>Fish Looking At Me</h4>
          <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

         <img src="https://www.w3schools.com/w3images/nature.jpg" width="200" height="200" alt="">
          <h4>Temptation Hiding From Me</h4>
          <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

		  <img src="https://www.w3schools.com/w3images/fjords.jpg" width="200" height="200" alt="">
          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
	   	

	   </div>
  		
	   	
	   </div>
	   <footer class="footer">
       <div class="col-md-8"></div>
  		<div class="col-md-4"><a href="#">anterior</a>│<a href="#">siguiente</a></div>
      </footer>
	</div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/awesomplete.js" type="text/javascript"></script>
    <script type="text/javascript">
	new Awesomplete('input[data-multiple]', {
		filter: function(text, input) {
			return Awesomplete.FILTER_CONTAINS(text, input.match(/[^,]*$/)[0]);
		},

		replace: function(text) {
			var before = this.input.value.match(/^.+,\s*|/)[0];
			this.input.value = before + text + ", ";
		}

	});
	new Awesomplete(inputReference, {
	minChars: 3,
	maxItems: 15,
	});
    </script>
  </body>
</html>
